<!--
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1, a {
        border:5px solid blue;
        }


      h1, a {
        border-width:5px;
        border-color:red;
        border-style:solid;
        }

      h1{
        border-width:5px;
        border-color:red;
        border-style:solid;

      }
      a{
        border-width:5px;
        border-color:red;
        border-style:solid;
        }

    </style>
  </head>
  <body>
    <h1>CSS</h1>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>) is a style sheet language used for describing
    the presentation of a document written in a markup language like HTML.[1]
  </body>
</html>
-->

<h2>CSS - BOX MODEL</h2>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{
        border: 5px solid red;
        padding:20px;
        margin:20;
        display:block;
        width:100px
      }
    </style>
  </head>
  <body>
      <h1>CSS</h1>
      <h1>CSS</h1>
  </body>
</html>
